AplicacionOrla/MainWindow.xaml

<Window x:Class="AplicacionOrla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionOrla"
        mc:Ignorable="d"
        Title="Orla: VictorSuros" Height="800"
        Width="600" MinHeight="800" Icon="\Imagenes\Orla.jpeg"
        
        MinWidth="600" MaxHeight="1920" MaxWidth="1080"
        Background="#F49d6E">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Viewbox>
            
            <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">
                
                <Button.OpacityMask>
                    
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                    
                </Button.OpacityMask>
                
                <Button.Background>
                    
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/AritzA.jpg"/>
                    
                </Button.Background>
                
            </Button>
            
        </StackPanel>
        
        <Image Grid.Row="2" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15"/>

    </Grid>
</Window>
