AplicacionOrla/MainWindow.xaml

<Window x:Class="AplicacionOrla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionOrla"
        mc:Ignorable="d"
        Title="Orla: VictorSuros" Height="800"
        Width="600" MinHeight="800" Icon="/Imagenes/Orla.jpeg"
        
        MinWidth="600" MaxHeight="1920" MaxWidth="1080"
        Background="#F49d6E">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40" MouseEnter="MouseEnter41" MouseLeave="MouseLeave41" Click="MouseClick41"                     MouseDoubleClick="DoubleClick41">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="2" Grid.Column="1" Source="/Imagenes/PC.jpeg" Margin="15"/>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Randy A" FontStretch="Expanded" x:Name="LabelPuesto42"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona42" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="2" Grid.Column="2" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Imanol P" FontStretch="Expanded" x:Name="LabelPuesto43"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona43" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="2" Grid.Column="4" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Hugo U" FontStretch="Expanded" x:Name="LabelPuesto44"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona44" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40" >

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="2" Grid.Column="5" Source="/Imagenes/PC.jpeg" Margin="15"/>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Aitor Z" FontStretch="Expanded" x:Name="LabelPuesto31"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona31" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="4" Grid.Column="1" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Antonio A" FontStretch="Expanded" x:Name="LabelPuesto32"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona32" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="4" Grid.Column="2" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Ivan B" FontStretch="Expanded" x:Name="LabelPuesto21"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona21" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="6" Grid.Column="1" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Kaiet J" FontStretch="Expanded" x:Name="LabelPuesto22"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona22" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="6" Grid.Column="2" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Juan P" FontStretch="Expanded" x:Name="LabelPuesto23"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona23" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="6" Grid.Column="4" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Victor S" FontStretch="Expanded" x:Name="LabelPuesto24"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona24" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="6" Grid.Column="5" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Khrystyna P" FontStretch="Expanded" x:Name="LabelPuesto11"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona11" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="8" Grid.Column="1" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Adrian V" FontStretch="Expanded" x:Name="LabelPuesto12"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona12" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="8" Grid.Column="2" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Adrian G" FontStretch="Expanded" x:Name="LabelPuesto13"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona13" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="8" Grid.Column="4" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Aritz A" FontStretch="Expanded" x:Name="LabelPuesto14"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>

            <Button UseLayoutRounding="True" x:Name="Persona14" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="8" Grid.Column="5" Source="/Imagenes/PC.jpeg" Margin="15"/>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical" >

            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

                <TextBlock Text="Alberto G" FontStretch="Expanded" x:Name="LabelPuesto01"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Viewbox>


            <Button UseLayoutRounding="True" x:Name="Persona01" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40">

                <Button.OpacityMask>

                    <ImageBrush ImageSource="/Imagenes/Profesor.jpeg"/>

                </Button.OpacityMask>

                <Button.Background>

                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Profesor.jpeg"/>

                </Button.Background>

            </Button>

        </StackPanel>

        <Image Grid.Row="9" Grid.Column="1" Source="/Imagenes/PC P.jpeg" Margin="15"/>
    </Grid>
</Window>
