AplicacionOrla/Perfil.xaml

<Window x:Class="AplicacionOrla.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionOrla"
        mc:Ignorable="d"
        Title="Perfil" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Profile_Image" Grid.Row="1" Grid.RowSpan="2"
Grid.Column="1"/>
        <TextBlock Text="Nombre:" Grid.Row="1" Grid.Column="2"
VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock x:Name="Profile_Nombre" Grid.Row="1"
Grid.Column="3" VerticalAlignment="Center"
HorizontalAlignment="Center" FontStretch="Expanded"/>
        <TextBlock Text="Apellidos:" Grid.Row="2" Grid.Column="2"
VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock x:Name="Profile_Apellidos" Grid.Row="2"
Grid.Column="3" VerticalAlignment="Center"
HorizontalAlignment="Center" FontStretch="Expanded"/>
        <TextBlock Text="Email:" Grid.Row="3" Grid.Column="1"
Grid.ColumnSpan="3" VerticalAlignment="Center"
HorizontalAlignment="Left"/>
        <TextBlock x:Name="Profile_Email" Grid.Row="3"
Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
HorizontalAlignment="Center" FontStretch="Expanded"/>
        <TextBlock Text="Notas:" Grid.Row="4" Grid.Column="1"
Grid.ColumnSpan="3" VerticalAlignment="Center"
HorizontalAlignment="Left"/>
        <TextBlock x:Name="Profile_Notas" Grid.Row="4"
Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
HorizontalAlignment="Center" FontStretch="Expanded"/>
    </Grid>
</Window>
