AplicacionOrla/Puesto.xaml

<UserControl x:Class="AplicacionOrla.Puesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionOrla"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>                                                    
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Viewbox MaxWidth="100" StretchDirection="DownOnly">

            <TextBlock FontStretch="Expanded" x:Name="LabelPuesto" Grid.Row="0" Grid.Column="0"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Viewbox>

        <Button UseLayoutRounding="True" x:Name="Persona" Margin="15,15,15,0"  Grid.Row="1" Grid.Column="0"
                    BorderThickness="0" Height="40" Width="40" MouseEnter="MouseEnterP" MouseLeave="MouseLeaveP" Click="ClickP"                     MouseDoubleClick="DoubleClickP">

            <Button.OpacityMask>

                <ImageBrush ImageSource="Imagenes/Usuario.jpeg" Stretch="Uniform"/>

            </Button.OpacityMask>

            <Button.Background>

                <ImageBrush Stretch="UniformToFill" ImageSource="Imagenes/Usuario.jpeg"/>

            </Button.Background>

        </Button>

        <Image Grid.Row="2" Grid.Column="0"  Source="Imagenes/PC.jpeg" Margin="15"/>

    </Grid>
</UserControl>
