AplicacionOrla/Puesto.xaml

<UserControl x:Class="AplicacionOrla.Puesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionOrla"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>                                                    
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">

            <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41"
                           Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Viewbox>

        <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0"
                    BorderThickness="0" Height="40" Width="40" MouseEnter="MouseEnter41" MouseLeave="MouseLeave41" Click="MouseClick41"                     MouseDoubleClick="DoubleClick41">

            <Button.OpacityMask>

                <ImageBrush ImageSource="/Imagenes/Usuario.jpeg"/>

            </Button.OpacityMask>

            <Button.Background>

                <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Usuario.jpeg"/>

            </Button.Background>

        </Button>

    </Grid>
</UserControl>
